{
  "domain": "ingenium",
  "name": "Ingenium",
  "integration_type": "hub",
  "version": "0.9.0",
  "config_flow": true,
  "documentation": "https://github.com/BorjaIglesias/ingeniumhass",
  "requirements": [
    "ingeniumpy==0.9.1",
    "pyserial==3.5"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@BorjaIglesias"
  ],
  "iot_class": "local_push"
}
